# 数据库配置
SECRET_KEY=changeme-very-secret-key-123
PROJECT_NAME=My Invoice Project
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=ChangeMe123!
 
DATABASE_URL=postgresql+psycopg2://postgres:Post.&0055@219.151.188.129:50510/app
SYS_DATABASE_URL=postgresql+psycopg2://postgres:Post.&0055@219.151.188.129:50510/app
 

# 其他现有配置保持不变...